<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="830d59ff-f949-4e93-a273-f02bdba05d04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20096/DownloadDataProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DownloadDataProviderService.wsdl" MetadataType="Wsdl" ID="50f530bb-0359-47b1-b60d-1017e3130033" SourceId="1" SourceUrl="http://localhost:20096/DownloadDataProviderService.svc?wsdl" />
    <MetadataFile FileName="DownloadDataProviderService.xsd" MetadataType="Schema" ID="142df093-3ef2-40af-9f9e-931d3638676e" SourceId="1" SourceUrl="http://localhost:20096/DownloadDataProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="DownloadDataProviderService.disco" MetadataType="Disco" ID="7903687f-333d-44e8-bc16-f3180bb6c00f" SourceId="1" SourceUrl="http://localhost:20096/DownloadDataProviderService.svc?disco" />
    <MetadataFile FileName="DownloadDataProviderService1.xsd" MetadataType="Schema" ID="95f0ef1a-f0a5-4ed3-a49b-181571666f51" SourceId="1" SourceUrl="http://localhost:20096/DownloadDataProviderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>