<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69ea389f-9bed-42f3-9368-277b2e5d38e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://91.229.79.95:808/DownloadDataProviderService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="991c99a0-b3b1-4209-8611-3a0c0320c9b3" SourceId="1" SourceUrl="http://91.229.79.95:808/DownloadDataProviderService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94fb857d-513c-4608-8849-8afe9ce60dfd" SourceId="1" SourceUrl="http://91.229.79.95:808/DownloadDataProviderService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9571c078-b706-468b-a852-8c6e6fafae6a" SourceId="1" SourceUrl="http://91.229.79.95:808/DownloadDataProviderService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>